{
  "name": "LedgerBill VS Code Extension",
  "short_name": "LedgerBill",
  "description": "LedgerBill usage metering tools for Visual Studio Code.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
